/* general css */


/* varibles */

:root {
    --primaey: #0daf07;
    --dark: #333333;
    --light: #8deeb2;
    --lighter: #aaafac;
    --red: #df0f1a;
    --shadow: 0 1px 5px rgb {
        104,
        104,
        104,
        0.9
    }
    ;
}

html {
    box-sizing: border-box;
    color: black;
}

body {
    background: #ccc;
    line-height: 1.5;
}


/* end of general */

#img-nav {
    border-radius: 50%;
}

#nav-bar {
    margin-left: auto;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

#nav-bar a:hover {
    color: var(--primaey);
    border-radius: 50%;
    border-style: solid;
}


/* social media nav bar*/

.top-all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #fff;
    font-size: 12px;
    border-bottom: 1px solid #f1f1f1;
    z-index: 101;
}

#top-con {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

#top-inner {
    position: relative;
}

#top-text {
    float: left;
    margin: auto;
}

.top-h2 {
    margin-top: 10%;
    font-weight: lighter;
    font-family: monospace;
    font-size: xx-large;
}

.top-ul {
    list-style: none;
    float: right;
    margin-top: 2%;
    margin-right: 5%;
}

.top-li {
    display: inline-block;
    border-spacing: 50%;
}

@media screen and (max-width: 768px) {
    .top-all {
        max-width: 90%;
    }
}


/* Style all font awesome icons */

.top-ul .fa {
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: var(--red);
}


/* Add a hover effect if you want */

.top-ul .fa:hover {
    opacity: 0.7;
    background-color: lightgreen;
    text-decoration: none;
}


/* Top main Nav bar*/

@media screen and (max-width: 768px) {
    #nav-bar a:hover {
        color: var(--primaey);
        border-radius: 5%;
    }
}


/*wraper */

.wrapper {
    margin: 30px 50px;
    display: grid;
    grid-gap: 20px;
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'showcase showcase top-box-a''showcase showcase top-box-b';
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.btn:hover {
    color: #f1f1f1;
}

img {
    max-width: 100%;
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(pic5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: background 1.0s ease;
    padding: 3rem 16rem 16rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    background-color: rgba(0, 0, 0, 0.767);
    padding: 1rem;
    border-top-left-radius: 50px;
    font-size: 4rem;
    margin-bottom: 0;
    color: rgb(255, 251, 251);
}

.showcase p {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.651);
    border-bottom-right-radius: 50px;
    font-size: larger;
    margin-bottom: 2%;
    color: rgb(255, 255, 255);
}

.top-box {
    background: var(--lighter);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.2rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}


/* boxes section :ORGANIZATIONAL VALUES   */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes h2 {
    font-size: larger;
}

.box {
    text-align: center;
    padding: 1.3rem 2rem;
    background: var(--lighter);
    box-shadow: var(--shadow);
}